links.txt
Created Thu Mar 15 17:11:32 AKDT 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>


Docker tarball related links


Links
=====
How to install Docker on Ubuntu 17.04
Some very good information and access to binaries here.
https://askubuntu.com/questions/909691/how-to-install-docker-on-ubuntu-17-04

This page
https://docs.docker.com/engine/installation/binaries/#install-static-binaries

Install Docker CE from binaries   <===
https://docs.docker.com/install/linux/docker-ce/binaries/

moby/moby
v17.03.2-ce
@tiborvass tiborvass released this on Jun 27, 2017
https://github.com/moby/moby/releases

Static binary archive
Has tarballs:
  Index of /linux/static/stable/x86_64/
  ../
  docker-17.03.0-ce.tgz  2017-03-01 11:11  27M
  docker-17.03.1-ce.tgz  2017-03-28 04:46  27M
  docker-17.03.2-ce.tgz  2017-06-28 03:35  27M
  docker-17.06.0-ce.tgz  2017-06-28 05:17  29M
  docker-17.06.1-ce.tgz  2017-08-18 02:35  29M
  docker-17.06.2-ce.tgz  2017-09-05 10:39  29M
  docker-17.09.0-ce.tgz  2017-09-27 01:47  29M
  docker-17.09.1-ce.tgz  2017-12-08 12:22  29M
  docker-17.12.0-ce.tgz  2017-12-27 09:52  33M
  docker-17.12.1-ce.tgz  2018-02-28 01:52  33M
https://download.docker.com/linux/static/stable/x86_64/
