version.txt
Created Tue Feb  6 11:30:41 AKST 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>



Version of Docker:

$ docker --version
Docker version 17.12.1-ce, build 7390fc6
$

--On covellite April 23, 2018

$ docker version
Client:
 Version:	17.12.1-ce
 API version:	1.35
 Go version:	go1.9.4
 Git commit:	7390fc6
 Built:	Tue Feb 27 22:13:43 2018
 OS/Arch:	linux/amd64
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
$

NOTE: Lack of '--' before version above

--On covellite April 23, 2018

