INSTALL
Created Thu Dec 28 09:20:15 AKST 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Installation of docker on Debian stretch 9.3 amd64


1. Install docker package
covellite:~# aptitude install docker
The following NEW packages will be installed:
  docker 
0 packages upgraded, 1 newly installed, 0 to remove and 3 not upgraded.
Need to get 12.8 kB of archives. After unpacking 42.0 kB will be used.
Get: 1 http://ftp.us.debian.org/debian stable/main amd64 docker amd64 1.5-1+b1 [12.8 kB]
Fetched 12.8 kB in 0s (35.1 kB/s) 
Selecting previously unselected package docker.
(Reading database ... 351594 files and directories currently installed.)
Preparing to unpack .../docker_1.5-1+b1_amd64.deb ...
Unpacking docker (1.5-1+b1) ...
Processing triggers for menu (2.1.47+b1) ...
Processing triggers for man-db (2.7.6.1-2) ...
Setting up docker (1.5-1+b1) ...
Processing triggers for menu (2.1.47+b1) ...
                                         
covellite:~# 

2. Install docker-compose package:
covellite:~# aptitude install docker-compose
The following NEW packages will be installed:
  docker-compose python-backports.ssl-match-hostname{a} 
  python-cached-property{a} python-docker{a} python-dockerpty{a} 
  python-docopt{a} python-funcsigs{a} python-functools32{a} 
  python-jsonschema{a} python-mock{a} python-openssl{a} python-pbr{a} 
  python-requests{a} python-texttable{a} python-urllib3{a} 
  python-websocket{a} python-yaml{a} 
0 packages upgraded, 17 newly installed, 0 to remove and 3 not upgraded.
Need to get 752 kB of archives. After unpacking 3,396 kB will be used.
Do you want to continue? [Y/n/?] Y
Get: 1 http://ftp.us.debian.org/debian stable/main amd64 \
python-cached-property all 1.3.0-2 [7,998 B]
Get: 2 http://ftp.us.debian.org/debian stable/main amd64 \
python-urllib3 all 1.19.1-1 [77.5 kB]
Get: 3 http://ftp.us.debian.org/debian stable/main amd64 \
python-requests all 2.12.4-1 [101 kB]
...
Selecting previously unselected package python-openssl.
Preparing to unpack .../16-python-openssl_16.2.0-1_all.deb ...
Unpacking python-openssl (16.2.0-1) ...
Setting up python-texttable (0.8.4-2) ...
Setting up python-functools32 (3.2.3.2-3) ...
Setting up python-urllib3 (1.19.1-1) ...
Setting up python-yaml (3.12-1) ...
Setting up python-openssl (16.2.0-1) ...
Setting up python-backports.ssl-match-hostname (3.5.0.1-1) ...
Setting up python-websocket (0.37.0-2) ...
update-alternatives: using /usr/bin/python2-wsdump to provide /usr/bin/wsdump (wsdump) in auto mode
Setting up python-dockerpty (0.4.1-1) ...
Setting up python-pbr (1.10.0-1) ...
update-alternatives: using /usr/bin/python2-pbr to provide /usr/bin/pbr (pbr) in auto mode
Setting up python-funcsigs (1.0.2-3) ...
Setting up python-requests (2.12.4-1) ...
Processing triggers for man-db (2.7.6.1-2) ...
Setting up python-docopt (0.6.2-1) ...
Setting up python-cached-property (1.3.0-2) ...
Setting up python-docker (1.9.0-1) ...
Setting up python-mock (2.0.0-3) ...
Setting up python-jsonschema (2.5.1-6) ...
update-alternatives: using /usr/bin/python2-jsonschema to provide /usr/bin/jsonschema (jsonschema) in auto mode
Setting up docker-compose (1.8.0-2) ...
                                         
covellite:~#

